{"ci": {"collect": {"pool": {"default": {"name": "default", "url": "http://localhost:4173", "settings": {"chromeFlags": "--headless", "extraHttpHeaders": {"Accept-Language": "fa-IR,en-US"}}}}, "startServerCommand": "pnpm run preview", "startServerReadyPattern": "Local:.+(http.+)", "maxSupportedNumberOfRuns": 3}, "settings": {"preset": "desktop"}, "assert": {"preset": "lighthouse:recommended", "assertions": {"categories:performance": "error", "categories:accessibility": "error", "categories:best-practices": "warn", "categories:seo": "warn", "cumulative-layout-shift": "error", "largest-contentful-paint": ["error", {"maxNumericValue": 2500}], "first-contentful-paint": ["error", {"maxNumericValue": 1800}], "total-blocking-time": ["error", {"maxNumericValue": 300}]}}, "upload": {"target": "temporary-public-storage"}}}