{
  "name": "eco-nojin-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Eco Nojin Monorepo — Digital Twin for Landscape Restoration",
  "scripts": {
    "dev": "pnpm -C frontend dev",
    "build": "pnpm -C frontend build",
    "start": "pnpm -C frontend start",
    "lint": "pnpm -C frontend lint",
    "test": "pnpm -C frontend test",
    "backend:test": "python -m pytest -q",
    "test:all": "pnpm test && pnpm backend:test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm -C frontend tsc --noEmit"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.26",
    "prettier": "^3.3.3",
    "prisma": "^7.9.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "geotiff": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "@parcel/watcher",
      "core-js",
      "unrs-resolver",
      "msw",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "@prisma/engines-version",
      "sharp",
      "bcrypt",
      "canvas",
      "node-gyp",
      "sqlite3",
      "better-sqlite3",
      "keccak",
      "secp256k1",
      "@playwright/test",
      "playwright",
      "playwright-core",
      "protobufjs",
      "msgpackr-extract",
      "lmdb",
      "classic-level"
    ],
    "allowedDeprecatedVersions": {
      "glob": "*",
      "inflight": "*",
      "rimraf": "*",
      "uuid": "*",
      "are-we-there-yet": "*",
      "gauge": "*",
      "npmlog": "*"
    },
    "neverBuiltDependencies": []
  }
}
