{
  "extends": "@eco/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@eco/i18n": [
        "../../packages/i18n/src"
      ]
    },
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}